STEAM_WL_URL=https://store.steampowered.com/wishlist/profiles/userid/wishlistdata/?p=0
ALLKEYSHOP_URL=https://www.allkeyshop.com/blog/buy-gamename-cd-key-compare-prices/
CHROME_LOCATION=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe
DATABASE_URL='mysql://ck6h7ddv8eutyhwvrdi5:pscale_pw_DsnGbYExw5I7bnDLJCvqQLT3eaB04mcjfwI5eWAufvv@aws.connect.psdb.cloud/steamsales?ssl={"rejectUnauthorized":true}'