STEAM_WL_URL=https://store.steampowered.com/wishlist/profiles/userid/wishlistdata/?p=0
ALLKEYSHOP_URL=https://www.allkeyshop.com/blog/buy-gamename-cd-key-compare-prices/
CHROME_LOCATION=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe
DATABASE_URL='mysql://vhdnvubcp3yfbpotdz7j:pscale_pw_nogu8sPD99hsrV1mPCy36Xbm5akT8hLmCVSWueEAlX9@aws.connect.psdb.cloud/steamsales?ssl={"rejectUnauthorized":true}'
SECRET=hriwaheaeGsdf7fjdovbouUIIg8f8723oxuwhhq3ccbiuo2A4034h5WSHdaie9234hbydr9p834thbi4
EXPIRES=600