STEAM_WL_URL=https://store.steampowered.com/wishlist/profiles/userid/wishlistdata/?p=0
ALLKEYSHOP_URL=https://www.allkeyshop.com/blog/buy-gamename-cd-key-compare-prices/
CHROME_LOCATION=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe