STEAM_WL_URL=https://store.steampowered.com/wishlist/profiles/userid/wishlistdata/?p=0
ALLKEYSHOP_URL=https://www.allkeyshop.com/blog/buy-gamename-cd-key-compare-prices/
CHROME_LOCATION=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe
DATABASE_URL='mysql://4p5lfsi0y6egu3wnnz48:pscale_pw_hJlZkM7gwlyUZ93iL4acgxaiRNOCeqqQkLBo7UajfVY@aws.connect.psdb.cloud/steamsales?ssl={"rejectUnauthorized":true}'
SECRET=hriwaheaeGsdf7fjdovbouUIIg8f8723oxuwhhq3ccbiuo2A4034h5WSHdaie9234hbydr9p834thbi4
EXPIRES=600